.wrapper{
    display: flex;
    flex-direction: row-reverse;
}
header{
    min-height: 70px;
    display: flex;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    -moz-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    box-shadow: 0 2px 4px 0 rgba(248, 113, 113, 0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
header #top-bar{
    display: flex;
    flex : 1;
    justify-content: space-between;
}
#right-section{
    flex: 1;
    height: 100vh;
}

#left-section{
    height: 100vh;
    background: #1c262f;
    flex-shrink: 0;
    flex: 0 0 300px;
}
#left-section-list{
 
}

#menu-icon{
    display: none;
    margin-top: 24px;
}
.brand{
    margin-right: 100px;
}
@-moz-keyframes slidemenu {
    0% {
        height: 0px;
    }
    100% {
        height: 90px;
    }
}

@-webkit-keyframes slidemenu {
    0% {
        height: 0px;
    }
    100% {
        height: 90px;
    }
}

.show{
    display: block !important;
    -moz-animation-delay:0.5s;
    -moz-animation-name: slidemenu;
    animation-name: slidemenu;
    animation-duration: 0.5s;
    -moz-animation-duration: 0.5s;
    -moz-animation-iteration-count: 1;
    -moz-animation-fill-mode: forwards;

    -webkit-animation-delay:0.5s;
    -webkit-animation-name: slideDown;
    animation-delay:0.5s;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
}
.hide{
    display: none;
}
.nav-tabs li{
    display: flex;
    flex-direction: column;
    margin: 20px;
}
.nav-tabs #last-item{
    margin-top: auto;
}
.nav-tabs li a{
    font-weight: 400;
    font-size: 24px;
    cursor: pointer;
}
#diary{
    width: 80%;
}
#add-entry{
    display: flex;
    margin-top:30px;
    justify-content: flex-end;
}
#dairy-content{
    border: 2px solid #ececec;
    margin-top: 30px;
    padding: 4px 0;
    background-color: transparent;
}
#diary-heading{
    display: flex;
    justify-content: space-between;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 13px;
    min-height: 60px;
    border-bottom: 1px solid #ececec;
}

#dairy-entries{
    display: flex;
    flex-direction: column;
}
.entry-item{
    display: flex;
    justify-content: space-between;
    padding: 4px 0;
    border-bottom: 1px solid #ececec;
    padding-left: 2em;
    padding-right: 2em;
    min-height: 70px;
    padding-top: 12px;
}
.entry-item>li{
    flex-basis: 1;
}
@media only screen and (max-width: 890px){
    #menu-icon{
        display: inline-block;
    }
    #left-section{
        display: none;
    }  
}